# ProjectIQBackend

./: .dockerignore  .env.test  .gitignore  Dockerfile  build.gradle  cookies.txt  docker-compose.yml  gradle.lockfile  railway.toml  settings.gradle  start.sh
Document_Templates/: Theme_Bold_Invoice.html  Theme_Corporate_Invoice.html  Theme_Minimalist_Invoice.html  bill.html  delivery_challan.html  invoice.html  purchase_order.html  quotation.html
docs/: api_reference.md  changelog.md  database_schema.md  permission_management.md  rbac-architecture.md  system_architecture.md
docs/architecture/: Permission_doc.md  entity_relationship_diagram.md
docs/changelog/: 2026-07-02.md  2026-07-03.md  2026-07-04.md
scripts/: e2e_test.js  test-all-endpoints.ps1  test-api.ps1  test.ps1  test_admin.json
src/main/java/com/grivetyglobals/invoiceiq/: InvoiceiqApplication.java  RolePatcher.java
src/main/java/com/grivetyglobals/invoiceiq/aspect/: LoggingAspect.java  PerformanceMonitoringAspect.java
src/main/java/com/grivetyglobals/invoiceiq/config/: AuditorAwareImpl.java  CorsConfig.java  DataSeeder.java  DatabaseCleanupConfig.java  DatabaseSeeder.java  DocumentTemplateSeeder.java  DummyDataSeeder.java  JpaConfig.java  (+3 more)
src/main/resources/: application.yaml  log4j2-spring.xml
src/main/resources/db/migration/: V10__company_level_departments_designations.sql  V11__add_hsn_to_quotation_line_items.sql  V12__add_addresses_to_challan.sql  V2__seed_roles_and_permissions.sql  V3__update_finance_schema.sql  V4__phase2_finance_schema.sql  V5__minor_tweaks.sql  V6__seed_admin_accounts.sql  V7__seed_permissions.sql  V8__add_user_profile_photo.sql  V9__make_organization_id_nullable_in_files.sql
src/test/java/: S3Test.java
src/test/java/com/grivetyglobals/invoiceiq/: InvoiceiqApplicationTests.java  QueryUserTest.java  UpdateRoleTest.java
(+211 files in other folders)
